.myloading {
    width: 100% !important;
    height: 100% !important;
    position: fixed !important;
    top:0px !important;
    z-index: 10001 !important;
    background-color: rgba(255, 255, 255, .9) !important; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-progressbar {
    background-color: #166906  !important;
    height: 5px !important;
    width: 100px !important;
    border-radius: 5px !important;
    position: absolute !important;
    top: 0px !important;
}

.loading-text{
    font-size: 24px;
    font-weight: bold;
}

  .loading {
    height: 100vh;
    background-color: white;
  }

  .loading1 {
    width: 150px;
    height: 15px;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
  }

  .loading1 span {
    display: inline-block;
    width: 15px;
    height: 100%;
    margin-right: 5px;
    background: black;
    -webkit-animation: load 1.04s ease infinite;
  }

  .loading1 span:last-child {
    margin-right: 0px;
  }

  @-webkit-keyframes load {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  .loading1 span:nth-child(1) {
    -webkit-animation-delay: 0.13s;
  }

  .loading1 span:nth-child(2) {
    -webkit-animation-delay: 0.26s;
  }

  .loading1 span:nth-child(3) {
    -webkit-animation-delay: 0.39s;
  }

  .loading1 span:nth-child(4) {
    -webkit-animation-delay: 0.52s;
  }

  .loading1 span:nth-child(5) {
    -webkit-animation-delay: 0.65s;
  }