#frame-js-gnav #contents-gnav-area li.menu-list span.target:hover:after, #frame-js-gnav #contents-gnav-area li.menu-list span.target:focus:after, #frame-js-gnav #contents-gnav-area li.active span.target:after,
#frame-js-gnav #contents-gnav-area li.active span.target:hover:after, #frame-js-gnav #contents-gnav-area li.active span.target:focus:after {
  content: "";
  position: absolute;
  bottom: -14px;
  left: 50%;
  width: 20px;
  height: 20px;
  z-index: 9999;
  margin-left: -10px;
}

#frame-js-gnav #contents-gnav-area li.menu-list span.target:hover, #frame-js-gnav #contents-gnav-area li.menu-list span.target:focus, #frame-js-gnav #contents-gnav-area li.menu-list span.target:active, #frame-js-gnav #contents-gnav-area li.menu-list span.target.active, #frame-js-gnav #contents-gnav-area li.menu-list span.target button.menu-buttonA01:hover,#frame-js-gnav #contents-gnav-area li.menu-list span.target input.menu-buttonA01:hover{
  background: #376820 url(../../images/3001/bg_navi_hover.png) repeat-x top;
}

#frame-js-gnav #contents-gnav-area li.menu-list span.target button.home-buttonA01, #frame-js-gnav #contents-gnav-area li.menu-list span.target input.home-buttonA01, #frame-js-gnav #contents-gnav-area li.menu-list span.target button.menu-buttonA01, #frame-js-gnav #contents-gnav-area li.menu-list span.target input.menu-buttonA01  {
  line-height: 1.2;
  text-align: center;
  color: #166606;
  text-decoration: none;
  vertical-align: middle;
  font-weight: 800;
  border-bottom: 0px solid #a6a6a6;
  *border: 0px;
  background: #e3e3e3 url(../../images/3001/gnav_bg_01.png) repeat-x center top;
}

#frame-js-gnav #contents-gnav-area li.active{
  background: #0177ba url(../../images/3001/bg_navi_hover.png) repeat-x top;
}

#frame-js-gnav #contents-gnav-area li.menu-list span.target button.home-buttonA01:hover, #frame-js-gnav #contents-gnav-area li.menu-list span.target input.home-buttonA01:hover, #frame-js-gnav #contents-gnav-area li.menu-list span.target button.menu-buttonA01:hover, #frame-js-gnav #contents-gnav-area li.menu-list span.target input.menu-buttonA01:hover{
  border-bottom: none;
  color: white;
}

#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel button.navi-buttonA01, #frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel input.navi-buttonA01, #frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel button.navi-button-disabledA01, #frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel input.navi-button-disabledA01 {
  color: white;
  padding: 5px 10px;
  margin: 0;
  border-radius: 5px;
  border: 1px solid #33730e;
  background: transparent;
  width: 290px;
  text-align: left;
}

#frame-js-gnav {
  background: #e3e3e3 url(../../images/3001/gnav_bg_01.png) repeat-x center top;
  border-bottom: 0px solid #a6a6a6;
}

#frame-js-gnav #contents-gnav-area {
  background: #e3e3e3 url(../../images/3001/gnav_bg_01.png) repeat-x center top;
  border-bottom: 0px solid #a6a6a6;
  margin-bottom: 0px;
  max-height:49px;
  min-height:49px;
}

#frame-js-gnav #contents-gnav-area ul {
  *zoom: 1;
  margin: 0;
  padding: 0;
  border-left: 1px solid #cccccc;
  position: relative;
  z-index: 100;
}
#frame-js-gnav #contents-gnav-area ul:after {
  clear: both;
  display: block;
  content: "";
}
#frame-js-gnav #contents-gnav-area li.menu-list {
  float: left;
  list-style-type: none;
  margin-bottom: 0px;
}

#frame-js-gnav #contents-gnav-area li.menu-list span.target button.menu-buttonA01,
#frame-js-gnav #contents-gnav-area li.menu-list span.target button.home-buttonA01,
#frame-js-gnav #contents-gnav-area li.menu-list span.target input.menu-buttonA01,
#frame-js-gnav #contents-gnav-area li.menu-list span.target input.home-buttonA01{
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #cccccc;
}
#frame-js-gnav #contents-gnav-area li.menu-list.active span.target button.menu-buttonA01,
#frame-js-gnav #contents-gnav-area li.menu-list.active span.target button.home-buttonA01,
#frame-js-gnav #contents-gnav-area li.menu-list.active span.target input.menu-buttonA01,
#frame-js-gnav #contents-gnav-area li.menu-list.active span.target input.home-buttonA01 {
  border-left: 1px solid #224114;
  border-right: 1px solid #528b37;
}
#frame-js-gnav #contents-gnav-area li.menu-list span.target button.menu-buttonA01:hover, 
#frame-js-gnav #contents-gnav-area li.menu-list span.target button.home-buttonA01:hover,
#frame-js-gnav #contents-gnav-area li.menu-list span.target input.menu-buttonA01:hover, 
#frame-js-gnav #contents-gnav-area li.menu-list span.target input.home-buttonA01:hover{
  border-left: 1px solid #417b26;
  border-right: 1px solid #224114;
}

#frame-js-gnav #contents-gnav-area li.menu-list span.target {
  display: block;
}
#frame-js-gnav #contents-gnav-area li.menu-list span.target button.home-buttonA01, #frame-js-gnav #contents-gnav-area li.menu-list span.target input.home-buttonA01 {
  height: 100%;
  margin: 0;
  padding: 4px 5px 6px;
  /*
  padding: 1px 5px 4px \9;
  *padding: 1px 0 4px;
  */
  line-height: 1;
  background: transparent url(../../images/3001/icon_home.png) no-repeat 3px 15px;
  padding-left: 26px;
  font-size: 100%;
}

#frame-js-gnav #contents-gnav-area li.menu-list dt {
  position: relative;
  z-index: 102;
}
#frame-js-gnav #contents-gnav-area li.menu-list span.target button.menu-buttonA01,#frame-js-gnav #contents-gnav-area li.menu-list span.target input.menu-buttonA01 {
  display: table-cell;
  *zoom: 1;
  padding: 5px;
  line-height: 1.2;
  *display: block;
  *padding: 0px;
}
#frame-js-gnav #contents-gnav-area li.menu-list span.target:hover:after, #frame-js-gnav #contents-gnav-area li.menu-list span.target:focus:after {
  background: url(../../images/3001/gnav_marker_h_01.png) center no-repeat;
}
#frame-js-gnav #contents-gnav-area li.active span.target button.menu-buttonA01,
#frame-js-gnav #contents-gnav-area li.active span.target button.menu-buttonA01:hover,
#frame-js-gnav #contents-gnav-area li.active span.target button.menu-buttonA01:focus,
#frame-js-gnav #contents-gnav-area li.active span.target input.menu-buttonA01,
#frame-js-gnav #contents-gnav-area li.active span.target input.menu-buttonA01:hover,
#frame-js-gnav #contents-gnav-area li.active span.target input.menu-buttonA01:focus {
  background: #528b37 url(../../images/3001/bg_navi_active.png) repeat-x top;
  color: white;
  border-bottom: none;
}
#frame-js-gnav #contents-gnav-area li.active span.target:after,
#frame-js-gnav #contents-gnav-area li.active span.target:hover:after, #frame-js-gnav #contents-gnav-area li.active span.target:focus:after {
  background: url(../../images/3001/gnav_marker_h_02.png) center no-repeat;
}
#frame-js-gnav #contents-gnav-area .menu-list dd {
  position: absolute;
  left: 0;
  width: 960px;
  margin: 0;
  padding: 0;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel {
  z-index: 101;
  display: none;
  *zoom: 1;
  padding: 10px 10px 45px;
  background: #4d8033;
  margin-left: -1px;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel:after {
  clear: both;
  display: block;
  content: "";
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel .menu-child-list {
  width: 600px;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel .menu-child-list li {
  margin-top: 10px;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel .menu-child-list .child-list {
  width: 300px;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel p.menu-description-text {
  display: none;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel .position-right {
  float: right;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel .position-left {
  float: left;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel ul {
  border: none;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel ul li {
  border: none;
  list-style-type: none;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel button.navi-buttonA01:hover, #frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel button.navi-buttonA01:focus, #frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel input.navi-buttonA01:hover, #frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel input.navi-buttonA01:focus {
  background: #386921 url(../../images/3001/bg_btn_navi.png) repeat-x top;
  box-shadow: inset 0 -1px 1px #0f1b09;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel button.navi-buttonA01:active, #frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel input.navi-buttonA01:active {
  background: #227420 !important;
  box-shadow: inset 0 -1px 1px #0f1b09;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel button.navi-button-disabledA01, #frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel input.navi-button-disabledA01 {
  color: #166606;
  cursor: auto;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel .menu-description-area {
  color: white;
  background: #456e31;
  margin-top: 10px;
  padding: 10px;
  width: 320px;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel .menu-description-area h2 {
  font-size: 115%;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel .menu-description-area p.menu-description {
  line-height: 1.5;
  margin-top: 10px;
  font-size: 86%;
  min-height: 170px;
  height: auto !important;
  *height: 170px;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel .tab-panel-close {
  position: absolute;
  right: 5px;
  bottom: 5px;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel .tab-panel-close .tab-panel-close-text {
  color: white;
  display: block;
  width: 28px;
  height: 28px;
  position: relative;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel .tab-panel-close .tab-panel-close-text span {
  position: absolute;
  left: 0;
  top: 0;
  width: 28px;
  height: 28px;
  background: url(../../images/3001/btn_panelclose_01_n.png) no-repeat 0 0;
}
#frame-js-gnav #contents-gnav-area .menu-list dd .tab-panel .tab-panel-close .tab-panel-close-text:hover span {
  background: url(../../images/3001/btn_panelclose_01_o.png) no-repeat 0 0;
}

#frame-gnav .contents-gnav-no-menu {
  font-size: 115%;
}
#frame-gnav .contents-gnav-no-menu ul {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  width: 980px;
}
#frame-gnav .contents-gnav-no-menu ul li.home button, #frame-gnav .contents-gnav-no-menu ul li.home input {
  text-decoration: underline;
  background: transparent url(../../images/3001/icon_home.png) no-repeat left center;
  padding-left: 18px;
  font-weight: 800;
  color: #074dac;
}
#frame-gnav .contents-gnav-no-menu ul li.home button:hover, #frame-gnav .contents-gnav-no-menu ul li.home button:focus, #frame-gnav .contents-gnav-no-menu ul li.home input:hover, #frame-gnav .contents-gnav-no-menu ul li.home input:focus {
  text-decoration: none;
}
#frame-gnav .contents-gnav-no-menu ul li.menu-list {
  border-bottom: 1px solid #f2f2f2;
  *height: 40px;
  line-height: 1.2;
  padding: 5px 0;
  clear: both;
}
#frame-gnav .contents-gnav-no-menu ul li.menu-list dl {
  *zoom: 1;
}
#frame-gnav .contents-gnav-no-menu ul li.menu-list dl:after {
  clear: both;
  display: block;
  content: "";
}
#frame-gnav .contents-gnav-no-menu ul li.menu-list dl dt {
  font-weight: 800;
  float: left;
  display: block;
  width: 170px;
  padding: 3px 0 0 3px;
  color: black;
}
#frame-gnav .contents-gnav-no-menu ul li.menu-list dl dd {
  margin: 0;
  float: left;
}
#frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list {
  width: 800px;
  *zoom: 1;
  margin: 0 0 0 -6px;
}
#frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list:after {
  clear: both;
  display: block;
  content: "";
}
#frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li span.target button.menu-buttonA01,
#frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li span.target input.menu-buttonA01{
  float: left;
  border-right: none;
  display: block;
  padding: 0 0 0 6px;
  margin: 0;
  font-size: 93%;
}
#frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li span.target button.menu-buttonA01,
#frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li span.target button.home-buttonA01,
#frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li span.target input.menu-buttonA01,
#frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li span.target input.home-buttonA01{
  border-right: none;
}
#frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li span.target button.home-buttonA01
#frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li span.target input.home-buttonA01{
  border-left: none;
}
#frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li button, #frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li input {
  text-decoration: underline;
  color: #074dac;
  background: transparent;
  *overflow: visible;
}
#frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li button:hover, #frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li button:focus, #frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li input:hover, #frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li input:focus {
  text-decoration: none;
}
#frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li button.navi-button-disabledA01, #frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li button.navi-button-disabledA01 {
  color: #666666;
  text-decoration: none;
}
#frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li button.navi-button-disabledA01:hover, #frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li button.navi-button-disabledA01:focus, #frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li button.navi-button-disabledA01:hover, #frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-child-list li button.navi-button-disabledA01:focus {
  cursor: auto;
}
#frame-gnav .contents-gnav-no-menu ul li.menu-list p.menu-description-text {
  display: none;
}
#frame-gnav .contents-gnav-no-menu ul li.menu-list .menu-description-area {
  display: none;
}
#frame-js-gnav #contents-gnav-area li.menu-list.home span.target:hover:after, 
#frame-js-gnav #contents-gnav-area li.menu-list.home span.target:focus:after {
  background:none;
}

#frame-js-gnav #contents-gnav-area li.menu-list span.target button.menu-buttonA01,
#frame-js-gnav #contents-gnav-area li.menu-list span.target input.menu-buttonA01{
  font-size: 115%;
  *overflow: visible;
  *padding-left:5px;
  *padding-right:5px;
  *width:auto !important;
  *width:100px;
}
#frame-js-gnav #contents-gnav-area li.menu-list span.target button.home-buttonA01,
#frame-js-gnav #contents-gnav-area li.menu-list span.target input.home-buttonA01{
  font-size: 115%;
  *padding-left:26px;
  *overflow: visible;
  *line-height:1.2;
  *padding-right:5px;
}
#frame-js-gnav #contents-gnav-area li.menu-list span.target button.menu-buttonA01,
#frame-js-gnav #contents-gnav-area li.menu-list span.target input.menu-buttonA01{
height: 49px;
*height: 39px;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
    #frame-js-gnav #contents-gnav-area li.menu-list span.target button.menu-buttonA01{
        height: 40px;
    }
}
#frame-js-gnav{
   border-bottom: 1px solid #a6a6a6;
}
#frame-js-gnav #contents-gnav-area li.menu-list span.target button.menu-buttonA01,
#frame-js-gnav #contents-gnav-area li.menu-list span.target button.home-buttonA01,
#frame-js-gnav #contents-gnav-area li.menu-list.active span.target button.menu-buttonA01,
#frame-js-gnav #contents-gnav-area li.menu-list.active span.target button.home-buttonA01,
#frame-js-gnav #contents-gnav-area li.menu-list span.target button.menu-buttonA01:hover, 
#frame-js-gnav #contents-gnav-area li.menu-list span.target button.home-buttonA01:hover{
  *border-left: none;
  *border-right: none;
}
#frame-js-gnav #contents-gnav-area li.menu-list span.target{
  *border-left: 1px solid #f2f2f2;
  *border-right: 1px solid #cccccc;
}
#frame-js-gnav #contents-gnav-area li.menu-list.active span.target{
  *border-left: 1px solid #224114;
  *border-right: 1px solid #528b37;
}
#frame-js-gnav #contents-gnav-area li.menu-list span.target:hover{
  *border-left: 1px solid #417b26;
  *border-right: 1px solid #224114;
}
